{doctype}
<html{lang_attribute}{xmlns}>
<head>
<title>{page_title_and_site_name}</title>
<meta http-equiv="Content-Script-Type" content="text/javascript"{xhtml}>
<meta http-equiv="Content-Style-Type" content="text/css"{xhtml}>
<link rel="SHORTCUT ICON" href="{layout_url}/images/favicon.ico"{xhtml}>
<!-- <meta http-equiv="Pragma" content="no-cache"{xhtml}> -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2525842-2', 'glib.org.mx');
  ga('send', 'pageview');
</script>
{feed_url}
{rel_links}
{plg_headercode}
</head>
<body dir="{direction}">
    <div class="header-navigation-container clearfix">
        <ul>
            {menu_elements}
        </ul>
    </div>
    <div class="header-logobg-container-inner">
        <a class="header-logo" href="{site_url}/" rel="home">
            <img src="{site_logo}" width="100" height="99" alt="{site_name}"{xhtml}>
        </a>
        <span class="header-slogan">{site_slogan}</span>
    </div>
    <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
        <tr>
            {left_blocks}
            <td class="story-container">
                <p class="header-welcomeanddate-text">
                    <b>{welcome_msg}</b><br{xhtml}>{datetime}
                </p>

                <!-- START OF CONTENT AREA -->
